<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume </title>
    <style>
.main-content{
    display:flex;
    padding-left: 2px;
}

        .right-section{
            border: 1px solid black;
            width: 70%;
            height: 1500px;
            background-color: blue;
        }
        .left-section{
            border: 1px solid black;
            width: 30%;
            height: 1500px;
            background-color: yellow;
        }
        .img_div{
            display: flex;
            justify-content: center;
        }
        .profile-image{
            height: 150px;
            width: 150px;
            border-radius: 22px;
            margin-top: 15px;
        }
        .list-div{
            display: flex;
            justify-content: center;
            justify-content: space-around;
            list-style: none;
        }
        .list_item{
            display:inline-block;
            justify-content: center;
            list-style: none;
            margin-top: -5px;
        }
        .skill_div{
            display: flexbox;
            justify-content: center;
            border: 1px solid black;
        }
        .one{
            display: flex;
            justify-content: start;
            margin-left: 25px;
        }
.About_content{
    margin: 15px;
    font-size: 15px;
    font-weight: bold;
}

        .right_left{
            width: 75%;
            height: 800px;
            padding-left: 40px;
           
        }
        .right_right{
            width: 20%;
           
            height: 800px;
        }
        .right_lower{
            display: flex;
           padding: 10px;
        }
        .education{
         margin-top: 100px;
         margin-left: 50px;
        }
        .about{
            margin-left: 20px;
        }
        @media (max-width: 673px){
           .main-content{
    display: block;
}
  }
  @media (max-width:600px){
    .sec1{
        width: 100%;
    }
  }
  @media (max-width:600px){
    .sec2{
        width: 100%;
        height: 1500px;
    }
  }
    </style>
</head>
<body>
    <div class="main-content">
       
        <section class="sec1 sec left-section">
            <div class="img_div"><img  class="profile-image" src="./img/1.jpg"></div>
           <div class="img_div"> <h2>PROFESSOR <br>MCGONGALL <br><a href="">SDE-1</a> </h2></div>
            <hr>
            <div class="img_div"><h3>JAVA | FullStack <br>PHP |HTML | CSS</h3></div>
            <div >
                <ul class="list-div">
                    <li>lenkden</li>
                    <li>github</li>
                    <li>facebook</li>
                    <li>twiter</li>
                </ul>
                <ul class="list_item">
                    <li>Don@gmail.com</li>
                    <li>+91-987456321</li>
                    <li>sector1 Grugaon Haryana</li>
                    <li>twiter</li>
                </ul>
            </div>
            
            
       
    <div class="one">
        <div>
    
            <div> <h1>SKILL</h1> </div>
            <div class="skill_item">JAVA </div>
            <div class="progress_bar" style="width:90%;"></div>
            <div class="skill_item">CSS</div>
            <div class="skill_item">JAVASCRIPT</div>
            <div class="skill_item">REACT</div>
            <div class="skill_item">NODEJS</div>
            <div class="skill_item">MONGDB</div>
            <div class="skill_item">MYSQL</div>
            <div class="skill_item">PHP</div>
        </div>
    </div>
            
        </section>
          
        <section class="sec2 sec right-section">
       <div class="right-main-content">
          <h1 class="about">ABOUT ME</h1>
          <P  class="About_content">lorem ipsum dolor sit amet consectetur adipisicir
            elit Quibusdam molestias facilis ullam dolorum,
            erprehenderit dolorem accusantium sit quo dolore 
            nostrum assumenda obcaecati animi commodi nobis
            labore exercitationem corporis esse eveniet optio 
            laudantium morestiae maiores pariatur nisi cumque.
             Distinctio et totam dicta autem nostrum doloribus 
             ipsam vel retum molestiae soluta laboriosam
          </P>
    </div>

<div class="right_lower"> 
    <section class="right_left">
        <div class='right-title'>
<h1>EDUCATION</h1>
<h3>MASTERS IN WITCHCRAFT AND<br>WIZARDRY</h3>
<p>hello lorem ipsum dolor sit amet consectetur
     adipisiciong elit
     labore exercitationem corporis esse eveniet optio 
     laudantium morestiae maiores pariatur nisi cumque.
      Distinctio et totam dicta autem nostrum doloribus 
      ipsam vel retum molestiae soluta laboriosam
    </p>
    <h3>MASTERS IN WITCHCRAFT AND<br>WIZARDRY</h3>
<p>hello lorem ipsum dolor sit amet consectetur
     adipisiciong elit
     labore exercitationem corporis esse eveniet optio 
     laudantium morestiae maiores pariatur nisi cumque.
      Distinctio et totam dicta autem nostrum doloribus 
      ipsam vel retum molestiae soluta laboriosam
    </p>
</div>

<div class='right-title'>
    <h1>EXPERIENCE</h1>
    <h3>cLOUD ARCHITECH</h3>
    <p>hello lorem ipsum dolor sit amet consectetur
         adipisiciong elit
         labore exercitationem corporis esse eveniet optio 
         laudantium morestiae maiores pariatur nisi cumque.
          Distinctio et totam dicta autem nostrum doloribus 
          ipsam vel retum molestiae soluta laboriosam
        </p>
    </div>

    <div class='right-title'>
        <h1>EDUCATION</h1>
        <h3>MASTERS IN WITCHCRAFT AND<br>WIZARDRY</h3>
        <p>hello lorem ipsum dolor sit amet consectetur
             adipisiciong elit
             labore exercitationem corporis esse eveniet optio 
             laudantium morestiae maiores pariatur nisi cumque.
              Distinctio et totam dicta autem nostrum doloribus 
              ipsam vel retum molestiae soluta laboriosam
            </p>
        </div>
        <div class='right-title'>
            <h1>EDUCATION</h1>
            <h5>MASTERS IN WITCHCRAFT AND<br>WIZARDRY</h5>
            <p>hello lorem ipsum dolor sit amet consectetur
                 adipisiciong elit
                 labore exercitationem corporis esse eveniet optio 
                 laudantium morestiae maiores pariatur nisi cumque.
                  Distinctio et totam dicta autem nostrum doloribus 
                  ipsam vel retum molestiae soluta laboriosam
                </p>
            </div>
    </section>
    
    
    <section class="right_right right_flex">
     <div>
        <h5 class="education">Hogwards <br>School <br>2017-2018</h5>
     </div>
     <div>
        <h5 class="education">Hogwards <br> <br>2017-2018</h5>
     </div>
     <div>
        <h5 class="education">Google <br><br>2017-2018</h5>
     </div>
     <div>
        <h5 class="education">Google <br><br>2017-2018</h5>
     </div>
     <div>
        <h5 class="education">Google <br><br>2017-2018</h5>
     </div>

    </section>
</div>
        </section>
    </div>
    
</body>
</html>